<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Color Theme</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        row-gap: 20px;
        grid-template-areas:
          ". header ."
          ". color-1 ."
          ". color-2 ."
          ". color-3 ."
          ". color-4 .";
        margin: 0 auto;
        align-items: center;
        justify-items: center;
      }

      .box {
        text-align: center;
        display: flex;
        align-items: center;
        width: 150px;
        height: 150px;
        border: solid 1px black;
        border-radius: 5px;
        box-sizing: border-box;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div style="grid-area:header; text-align:center;">
        <h2>Rick and Morty - Hangman</h2>
        <h3>Color Scheme</h3>
      </div>
      <div class="box" style="grid-area:color-1; background-color:#252525; color:white;">
        #252525, #222, darkslategray, hsl(0,0,14), rgb(37,37,37)
      </div>
      <div class="box" style="grid-area:color-2; background-color:#f5f5f5; color:black;">
        #f5f5f5, #fff, whitesmoke, hsl(0,0,96), rgb(245,245,245)
      </div>
      <div class="box" style="grid-area:color-3; background-color:#12b0c9; color:white;">
        #12b0c9, #1bd, lightseagreen, hsl(188,83,42), rgb(18,176,201)
      </div>
      <div class="box" style="grid-area:color-4; background-color:#c8dd5d; color:black;">
        #c8dd5d, #de6, darkkhaki, hsl(69,65,61), rgb(200,221,93)
      </div>
    </div>
  </body>
</html>
